{
  "name": "daily_coding_problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Hans Ludvig Flått-Bjørnstad",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
